{
  "name": ":package_slug",
  "version": "1.0.0",
  "description": "[![Latest Version on Packagist](https://img.shields.io/packagist/v/:vendor_slug/:package_slug.svg?style=flat-square)](https://packagist.org/packages/:vendor_slug/:package_slug)",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "cz",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/:vendor_slug/:package_slug.git"
  },
  "keywords": [],
  "author": ":author_name <:author_email>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/:vendor_slug/:package_slug/issues"
  },
  "homepage": "https://github.com/:vendor_slug/:package_slug#readme",
  "devDependencies": {
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.0",
    "standard-version": "^9.5.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
