<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(':package_slug_underscored', function (Blueprint $table) {
            $table->id();
            // Add your columns here
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(':package_slug_underscored');
    }
};
